<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Shooter</title>
  </head>
  <style>
    body {
      width: 100%;
      overflow: hidden;
      background: url("images/Background/stars.png");
      background-size: cover;
    }
    #board {
      position: relative;
      width: 500px;
      height: 500px;
      margin: 40px auto;
      border: 2px solid white;
      background-color: black;
      overflow: hidden;
    }

    #character {
      position: absolute;
      width: 40px;
      height: 40px;
      background: url("images/Characters/Spaceship.png");
      background-size: contain;
      background-repeat: no-repeat;
      left: 50%;
      bottom: 0px;
    }

    .laser {
      position: absolute;
      bottom: 40px;
      left: 51%;
      width: 20px;
      height: 20px;
      background: url("images/Effects/Laser/laserBlue01.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    .enemy {
      position: absolute;
      top: 0px;
      width: 50px;
      height: 50px;
      background: url("images/Characters/EnemyShip.png");
      background-size: contain;
      background-repeat: no-repeat;
	  background-color: black;
    }
    #points {
      position: absolute;
      top: 0px;
      margin: 40px;
      opacity: 0.7;
      font-size: 10em;
      color: white;
    }
  </style>
  <script src="js/main.js" defer></script>
  <body>
    <div id="board">
      <div class="enemies"></div>
      <div id="character"></div>
    </div>
    <div id="points">0</div>
  </body>
</html>
